{
  "hosting": {
    "target": "paralation",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "**/*.md",
      "comfy/**",
      "images-v1-backup/**",
      "shots/**",
      "dev-server.js"
    ],
    "headers": [
      {
        "source": "**/*.@(js|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "images/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      }
    ]
  }
}
