{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paralation",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dev-server.js", ".", "shots", "8321"],
      "port": 8321
    }
  ]
}
